<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>
   <HEAD>
      <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
      <TITLE>СибГУТИ</TITLE>
   </HEAD>
   <BODY BGCOLOR="white" 
      TEXT="black" LINK="blue" ALINK="red" VLINK="green">
      <h1 align=center>
      Сибирский государственный университет
      <h1>
      <h2>
      Группа ИП-511 
      <h2>
      <h3 align=right justify> Бригада №</h3>
      <p align=right justify> Гончаров Сергей </p>
      <p>  
      <blockquote>
      <marquee behavior="alternate" direction="right" > <i> О сколько нам открытий чудных<br>
         Готовят просвещенья дух,  <br> 
         И опыт, сын ошибок трудных <br>
         И гений, парадоксов друг, <br>
         И случай, бог изобретатель.
      </marquee>
      <br> </i> </p>
      <p align=right> А.С. Пушкин </p>
      <br> 
      <font color=#0788a3>
         <p> <i> Курсив </i> 
         <hr align=left color=blue size=2 width="30%">
         <b> Жирный шрифт </b>
         <hr align=left color=red size=2 width="30%">
         <tt> Печатная машинка </tt>
         <hr align=left color=yellow size=2 width="30%">
         <b> <i> Жирный курсив </b> </i>
         <hr align=left color=green size=2 width="30%">
         <b> <tt> Жирная печатная машинка </b> </i>
         <hr align=left color=braun size=2 width="30%" >
         <i> <tt> Курсив+печатная машинка </i> </b>
         <hr align=left color=purple size=2 width="30%" >
         <u> Подчеркнутый </u>
         <hr align=left color=lime size=2 width="30%" >
         <strike> Перечеркнутый 
         </p>
      </font>
   </BODY>
</HTML>

